{
  "name": "webview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --watch",
    "test": "vue-cli-service test:unit",
    "lint": "eslint --ext .js --ext .vue .",
    "autofix": "eslint --ext .js --ext .vue --fix ."
  },
  "dependencies": {
    "dayjs": "^1.9.7",
    "markdown-it": "^10.0.0",
    "markdown-it-checkbox": "^1.1.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "^1.1.2",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11"
  }
}
